<html>
  <head>
    <!-- - https://codepen.io/explosion/pen/YGApwd -->
    <style>
     * {
       box-sizing: border-box;
       padding: 0;
       margin: 0;
     }

     #container {
       width: 100%;
       height: 500px;
       background: #fff;
       margin: 0 auto;
       text-align: center;
     }

     path {
       stroke-width: 6;
       stroke: #1E1935;
       stroke-linecap: round;
       fill: none;
     }

     #nose {
       stroke-width: 4;
     }
     
     circle {
       stroke-width: 2;
       fill: #fff;
     }

     .eye {
       stroke: #000;
     }
     
     .pupil {
       fill: #000;
       stroke: #000;
     }
     
     #p1, #p2, #c1, #c2 {
       display: none;
     }
    </style>
  </head>

  <body>
    <div id="container" type="image/svg+xml"  class="C">
      <svg id="svg"
           xmlns="http://www.w3.org/2000/svg"
           viewBox="0 0 499 499"
           width="500" height="500" preserveAspectRatio="xMidYMid meet">
	      <g id="main">
		      <circle id="eye1" class="eye" cx="100" cy="50" r="30" />
		      <circle id="eye2" class="eye" cx="400" cy="50" r="30" />

		      <circle id="pupil1" class="pupil" cx="100" cy="50" r="10" />
		      <circle id="pupil2" class="pupil "cx="400" cy="50" r="10" />
          
		      <path id="nose" d="M220,150 C210,190 290,190, 280,150 " />


          <circle id="p1" cx="80" cy="330" r="16" />
		      <circle id="p2" cx="420" cy="330" r="16" />
		      
		      <circle id="c1" cx="80" cy="180" r="8" />
		      <circle id="c2" cx="420" cy="180" r="8" />

		      <path id="curve" d="M100,350 C100,100 400,100 400,350" />
	      </g>
      </svg>
    </div>
  </body>
  <script>
   /* 
    * SVG curve example
    *
    * By Craig Buckler,		https://twitter.com/craigbuckler
    * of OptimalWorks.net		http://optimalworks.net/
    * for SitePoint.com		http://sitepoint.com/
    * 
    * Refer to:
    * http://www.sitepoint.com/html5-svg-quadratic-curves/
    * http://www.sitepoint.com/html5-svg-cubic-curves/
    *
    * This code can be used without restrictions.
    */

   (function() {

	   var container, svg, cType, point = {}, line = {};

     var level = 12;
     var maxLevel = 12;
     var dir = -1;
     
     var base = {};
     
	   // define initial points
	   function Init() {

		   var c = svg.getElementsByTagName("circle");
		   for (var i = 0; i < c.length; i++) {
			   base[c[i].getAttributeNS(null,"id")] = {
				   x: parseInt(c[i].getAttributeNS(null,"cx"),10),
				   y: parseInt(c[i].getAttributeNS(null,"cy"),10)
			   };
       }
		   
		   // lines
		   line.curve = svg.getElementById("curve");
		   	     
		   DrawSVG(level);
	   }
	   

     var controlDiff = 25;
     
	   // draw curve
	   function DrawSVG(l) {
       console.log(l);

       point.p1 = base.p1;
       point.p2 = base.p2;

       point.c1 = {};
       point.c1.x = base.c1.x;
       point.c1.y = base.c1.y + l * controlDiff;

       point.c2 = {};
       point.c2.x = base.c2.x;
       point.c2.y = base.c2.y + l * controlDiff;
       
		   // curve
		   var d = "M" + point.p1.x + "," + point.p1.y + " "
              + cType + point.c1.x + "," + point.c1.y + " " +
			        (point.c2 ? point.c2.x+","+point.c2.y+" " : "") +
			         point.p2.x+","+point.p2.y;

		   line.curve.setAttributeNS(null, "d", d);
		 }

	   // start
	   document.addEventListener('DOMContentLoaded', function() {
		   container = document.getElementById("container");
		   if (container) {
			   cType = container.className;
			   svg = document.getElementById("svg");
			   Init();
		   }
	   });

     document.addEventListener('keypress', function(e) {
       level = level + dir;
       if ( level > maxLevel ) {
         level = 0;
       }
       else if ( level < 0 ) {
         level = maxLevel;
       }

       DrawSVG(level);
     });
     
   })();
  </script>
</html>
